version: '3.3'
services:
  apiStone:
    container_name: api
    image: apicopa
    environment:
      DATABASE_URL: "server=192.168.1.113;port=3306;database=copa;uid=root;password=root;"
    ports:
      - "5001:80"